<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      text-align: center;
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    footer{
    font-size: 10px;
    background-color: gray;
    }

    .swiper {            /*큐브 크기 및 위치*/
      width: 500px;
      height: 500px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -250px;
      margin-top: -250px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }
  </style>
</head>

<body>
  <h1>심리테스트 사이트(가칭)</h1>
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <a href="mbti.html">
          <img src="./img/thumbnail1.jpg" alt="mbti">
        </a>
      </div>
      <div class="swiper-slide">
        <a href="tournament.html">
          <img src="./img/thumbnail2.jpg" alt="동물">
        </a>
      </div>
      <div class="swiper-slide">
        <a href="IQ.html">
          <img src="./img/thumbnail3.jpg" alt="IQ">
        </a>
      </div>
      <div class="swiper-slide">
        <a href="fortune.html">
          <img src="./img/thumbnail4.jpg" alt="포춘쿠키">
        </a>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

<footer>
  <h1> 컴정J반 HTML 1조</h1> <!--페이티 아래 쓸모없는 내용(있어도 되고 없어도 됨)-->
</footer>
  <!-- JS CDN -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- 스와이프 코드 -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "cube",            //큐브 이펙트
      grabCursor: true,         // 커서 드래그로 넘길 수 있음
      loop:true,               //반복 true
      cubeEffect: {
        shadow: true,          //큐브 아래 그림자 설정
        slideShadows: true,
        shadowOffset: 20,
        shadowScale: 0.94,
      },
      pagination: {
        el: ".swiper-pagination",      //이건 뭘까
      },
    });
  </script>
</body>

</html>